<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/styles/style.css">
        <title>Help Now - Helping you, now</title>
    </head>
    

<body>

    <div class="parent">
        <div class="div1">
            <h1>Welcome to Help Now!</h1>
        </div>
        <div class="div2">
            <h3>Navigation</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/login/authentication.html">Login</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/search/search.html">Search</a></li>
                <li><a href="/surveys.html">Surveys</a></li>
                <li><a href="/discuss.html">Discussion Boards</a></li>
                <li><a href="/cart/cart.html">Shopping Cart</a></li>
                <li><a href="/events/events.html">Events</a></li>
                <li><a href="/account.html">Account</a></li>
                <li><a href="/staff/staff.html">Staff Home</a></li>
            </ul>
        </div>
        <div class="div3">
            <h3>Member Registration</h3>
            <p>Welcome to Help Now! We're eager to have you join us! Please enter your details below. Once you've
                created an account, you'll be taken to the Account Management screen where you can complete payment for
                your Membership</p>

            <div style="border: 1px solid grey; padding: 20px">
                <table>
                    <tr>
                        <td>Name</td>
                        <td style="padding-left:10px;"><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Surname</td>
                        <td style="padding-left:10px;"><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td style="padding-left:10px;"><input type="email" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td style="padding-left:10px;"><input type="date" name="" id=""></td>
                    </tr>
                    <tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td style="padding-left:10px;"><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td style="padding-left:10px;"><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                </table>
                <hr>

                <table>
                    <tr>
                        <td>Recieve Marking Emails?</td>
                        <td style="padding-left:10px;"><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Recieve Updates via Email?</td>
                        <td style="padding-left:10px;"><input type="checkbox" name="" id=""></td>
                    </tr>
                </table>
                <br>
                <table>
                    <td><button type="submit">Sign Up</button></td>
                    <td><button type="submit">Clear Form</button></td>
                </table>

            </div>
        </div>
        <div class="div4">
            <p>Copyright ECU Group 6 Enterprises, 2020 (C)</p>
            <p>Please do not take this site seriously. All information on this site is fictional</p>
        </div>
    </div>
</body>

</html>